{
  "name": "ai-agents-geniusos-co",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "node server/api.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run api\"",
    "build": "vite build",
    "start": "NODE_ENV=production node server/api.js",
    "deploy": "npm run build && npm run start",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "setup-db": "node --experimental-json-modules scripts/setup-database.js",
    "deploy:edge": "./scripts/deploy_edge_functions.sh",
    "check:edge": "node scripts/check_edge_functions.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.5",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.7.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.49.1",
    "bootstrap": "^5.3.3",
    "canvas-confetti": "^1.9.3",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.15.0",
    "react-scroll": "^1.8.9",
    "stream-browserify": "^3.0.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "concurrently": "^7.6.0",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
